ProtonPlanCheck/MainView.xaml

<UserControl x:Class="ProtonPlanCheck.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtonPlanCheck"
             xmlns:ProtonPlanCheck ="clr-namespace:ProtonPlanCheck"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1280" FontSize="18" Background="Gainsboro">
    <Grid>
        
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Margin="0,1,0,-1">
            <TabItem Header="Plan Check">

                <StackPanel Background="Gainsboro">
                    <TextBlock TextAlignment="Center">Plan Details</TextBlock>
                    <DataGrid ItemsSource="{Binding PlanCheckResults}"
                              Background="Gainsboro"
                              GridLinesVisibility="None"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              IsReadOnly="True"
                              AlternatingRowBackground="LightCyan"
                              AlternationCount="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Item}" MinWidth="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Expected" Binding="{Binding Expected}" MinWidth="150"/>
                            <DataGridTextColumn Header="Current Plan" Binding="{Binding CurrentPlan}" MinWidth="150"/>
                            <DataGridTextColumn Header="Pass or Not?" Binding="{Binding Pass}" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Pass">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Warning">
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Fail">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="300">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                
            </TabItem>
            <TabItem Header="Structure Check">
                <StackPanel Background="Gainsboro">
                    <TextBlock TextAlignment="Center">Structure Details</TextBlock>
                    <DataGrid ItemsSource="{Binding StructureCheckResults}"
                              Background="Gainsboro"
                              GridLinesVisibility="None"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              IsReadOnly="True"
                              AlternatingRowBackground="LightCyan"
                              AlternationCount="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Structure ID" Binding="{Binding StructureID}" MinWidth="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" MinWidth="400">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Parameters" Binding="{Binding Parameters}" MinWidth="400">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Structure Check">
                <StackPanel Background="#FFE5E5E5">
                    <TextBox Name="Debugout" AcceptsReturn="True" TextWrapping="Wrap"/>
                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
